apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-ingress-secure
  namespace: argocd
  annotations:
    # HAProxy specific annotations
    # Remove ssl-redirect or set it to false to allow ACME challenges
    haproxy.org/ssl-redirect: "false"
    # Use the existing cert-manager ClusterIssuer
    cert-manager.io/cluster-issuer: letsencrypt-prod
    # ArgoCD backend configuration
    haproxy.org/backend-config-snippet: |
      http-request set-header X-Forwarded-Proto https if { ssl_fc }
      http-request set-header X-Forwarded-Port 443 if { ssl_fc }
      http-request set-header X-Forwarded-Port 80 if !{ ssl_fc }
spec:
  ingressClassName: haproxy
  tls:
  - hosts:
    - argocd.51.8.236.167.nip.io
    secretName: argocd-tls-secret
  rules:
  - host: argocd.51.8.236.167.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: argocd-server
            port:
              number: 80
