apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - quotas.yaml
  - limit-ranges.yaml

commonLabels:
  app.kubernetes.io/name: resource-quotas
  app.kubernetes.io/component: resource-management
  app.kubernetes.io/managed-by: kustomize