apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespaces.yaml

commonLabels:
  app.kubernetes.io/name: pod-security
  app.kubernetes.io/component: security
  app.kubernetes.io/managed-by: kustomize