apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: microservices-demo

resources:
  - ../../base
  - ingress.yaml
  - front-end-hpa.yaml

patches:
  - path: patches/front-end-replicas.yaml
    target:
      kind: Deployment
      name: front-end
