eula:
  accept: true
  company: "Lakeshirts"
  email: "suyash@4gd.ai"

auth:
  tokenAuth:
    enabled: true

global:
  persistence:
    storageClass: managed-premium
    size: 50Gi

externalGateway:
  create: true
  serviceType: LoadBalancer
  ports:
    http:
      port: 80
      targetPort: 8000
  ingress:
    enabled: false
