eula:
  accept: true
  company: "Lakeshirts"
  email: "suyash@4gd.ai"

auth:
  tokenAuth:
    enabled: true

externalGateway:
  create: true
  serviceType: LoadBalancer
  ports:
    http:
      port: 80
      targetPort: 8000
  ingress:
    enabled: true
    paths:
      - /k10/

global:
  persistence:
    storageClass: local-path
