apiVersion: v1
kind: Service
metadata:
  name: ingress-controller-lb
  namespace: ingress-controller
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.101.191
  selector:
    app.kubernetes.io/name: haproxy-ingress
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
    - name: https
      port: 443
      targetPort: 443
      protocol: TCP
