apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../infrastructure/cert-manager/overlays/dr
  # - ../../infrastructure/kyverno/overlays/dr
  # - ../../infrastructure/logging/overlays/dr
  - ../../infrastructure/monitoring/overlays/dr
  - ../../infrastructure/vault/overlays/dr
  - ../../infrastructure/kasten-io/overlays/dr
  - ../../infrastructure/metrics-server/overlays/dr

